# Navigator

./: Navigator.sln
Navigator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigator.csproj
Navigator.Android/: MainActivity.cs  Navigator.Android.csproj
Navigator.Android/Properties/: AndroidManifest.xml
Navigator.Android/Resources/: Resource.designer.cs
Navigator/Dopolnenie/: Ajaplaan.xaml  Ajaplaan.xaml.cs  Carusel.xaml  Carusel.xaml.cs  Dop.xaml  Dop.xaml.cs  datepicker.xaml  datepicker.xaml.cs  enetry.xaml  enetry.xaml.cs  listviev.xaml  listviev.xaml.cs  tableview.xaml  tableview.xaml.cs  vebview.xaml  vebview.xaml.cs
Navigator/Poroda/: Poroda1.xaml  Poroda1.xaml.cs  Poroda2.xaml  Poroda2.xaml.cs  Poroda3.xaml  Poroda3.xaml.cs  Poroda4.xaml  Poroda4.xaml.cs  Poroda5.xaml  Poroda5.xaml.cs  Poroda6.xaml  Poroda6.xaml.cs  Poroda7.xaml  Poroda7.xaml.cs  Poroda8.xaml  Poroda8.xaml.cs
